*{
    margin: 0;
    padding: 0;
    font-family: "Courier", monospace;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(12,27,17,0.7)),url(images/flyingspiderman.jpg);
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
    
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}

nav img{

    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8fbc8f;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px ;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid #004225;
    background: #009150;
    transition: 0.3s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #004225;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
       
    }
    
   
   

}

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;

 }
 p{
     color: #777;
     font-size: 300;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 }
 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
 .product-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

 }
 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }
 .product-col:hover{
    box-shadow: 0 0 20px 0px;
 }
 @media(max-width:700px){
    .row{
        flex-direction: column;
    }
 }
 .gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #009150;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 10%;
    
 }
 .gotopbtn:hover{
    box-shadow:0 0 20px 0px ;
 }
 
.header2{
      min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(12,27,17,0.7)),url(images/spidey.jpg);
    background-position: right;
    background-size:cover ;
    background-repeat: no-repeat;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.header2 h1{
    color: white;
    font-size: 32;
    margin-left: 15px;
}
.header p{
    color: 777;
    margin-left: 15;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
.col{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-left: 20;
}
.col img{
    width: 70%;

    border-radius: 4%;
    margin-top: 1px;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 70%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    margin-left: 15%;
    border-radius: 4%;
}
.layer:hover{
    background: linear-gradient(rgba(12, 32, 22, 0.7), rgba(59, 136, 91, 0.7));
    opacity: 5;
}
.layer h3{

    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width:700px){
    .row{
      display: flex;
     }
 }
/*----testimonials----*/
.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;

}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-top: 1px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials img{
    height: 75px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials p{
    padding: 0;
    font-size: 20px;
    color: black;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: rgb(11, 77, 41);
}
@media(max-width:700px){

.testimonials img{
   
    margin-left: 0px;
    margin-right: 15px;
    border-radius: 50%;
}
}
.lin{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(12,27,17,0.7)),url(images/hilera.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}
.lin h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .lin h1{
     font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.footer h4{
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 800;
    font-size: 25px;
}
.icons .fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
}
.footerp{
    color: darkslategray;
    font-size: 20px;
}
.footer .fa-handshake-o{
    color: rgb(15, 80, 202);
    font-weight: 2000px;
    font-size: 25px;
}
/*--- Contact us page ---*/
.header4{
    min-height: 50vh;
    width: 100%;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(34, 6, 6, 0.7)),url(images/civilwarmarvel2.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}

.text-box2{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-150%);
    text-align: start;
}
.text-box2 h1{
    font-size: 50px;
}
.text-box2 h5{
    margin: 10px 0 40px;
    font-size: 18px ;
    color: white;
    margin-left: 26px;
}
.text-box2 p{
    margin: 10px 0 40px;
    font-size: 18px ;
    color: black;
    margin-left: 10px;
}
.map{
    width: 80%;
    margin: auto;
    padding: 10px 0;
}
.map h1{
    text-align: center;
    font-weight: 200;
    padding: 10px 0 10px;
}
.map iframe{
    width: 100%;
}
.contact-us{
width: 80%;
margin: auto;
}
.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
margin-left: 40px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size:28px ;
    color: #a40000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    font-size: 18px;
}
.contact-col div h5{
    font-size: 28px;
    margin-bottom: 5px;
    color: black;
    font-weight:400;
}

@media(max-width: 700px){
    
    .contact-col div .fa-home{
        font-size:35px ;
        color: #a40000;
        margin: auto;
        margin-left: 95px;
        margin-right: 20px;
    }
    .contact-col div .fa-envelope{
        font-size:26px ;
        color: #a40000;
       margin: auto;
       margin-right: 20px;
    }
    .contact-col div .fa-phone-square{
        font-size:29.5px ;
        color: #a40000;
        margin-left:0px;
        
    }
    .contact-col div p{
        padding: 0;
    }
    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: black;
        font-weight:400;
    }

}
/********  About us page ************/
.header-aboutus{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(4, 15, 58, 0.7)),url(images/heroesbg.jpg);
    background-position: center;
    background-size:cover ;
    text-align: center;
    
}
.header-aboutus h1{
    margin-top: 20px;
    
}

.navaboutus{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}

.navaboutus img{

    width: 200px;
}

.nav-linksaboutus{
    flex: 1;
    text-align: right;
}
.nav-linksaboutus ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-linksaboutus ul li a{
    color: #f8f8f8;
    text-decoration: none;
    font-size: 18px;
}
.nav-linksaboutus ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #4997d0;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-linksaboutus ul li:hover::after{
    width: 100%;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    
    .nav-linksaboutus ul li{
        display: block;
    }
    .nav-linksaboutus{
        position: absolute;
        background: rgb(82, 82, 247);
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .navaboutus .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-linksaboutus ul{
        padding: 30px;
    }

   
   

}
.section {
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  padding: 12px 0px;
  margin-top: 50px;
  margin-left: 25px;
  margin-right: 25px;

}
.image{
    height: 50vh;
    width: 75%;
}
.paragraph {
  color: white;
  display: flex;
  flex-direction: column;
  
}

.content {
  padding: 20px;
}

.title {
  font-size: 24px;
  color: #222;
  line-height: 24px;
}
.aboutushead{
    text-align: center;
}
.logoimage{
    height: 15vh;
    width: 180px;
}
.text-boxau{
    width: 90%;
    color:white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-boxau h1{
    font-size: 45px;
}
.text-boxau h4{
    margin: 10px 0 40px;
    font-size: 20px ;
    color: white;
}
.about-us{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px; 
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    margin-top: 20px;
    image-resolution: flex;
    width: 100%;
}
.about-col h1{
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 15px;
    color: rgba(35, 37, 36, 0.7)
}

.testimonialsdev .fa{
    font-size: 25px;
    font-weight: 500;
    color: white;
}
.testimonialsdev-col:hover{
    box-shadow: 0 0 20px 0px;
 }
.testimonialsdev .fa-beer{
    font-size: 20px;
    font-weight: 500;
}
.testimonialsdev .fa-github-alt{
    font-size: 21px;
    font-weight: 700;
}
.testimonialsdev .fa-code{
    font-size: 21px;
    font-weight: 700;
}
.testimonialsdev .fa-paint-brush{
    font-size: 20px;
    font-weight: 700;
}

.testimonialsdev{
    width: 89%;
    margin: auto;
  
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(4, 15, 58, 0.7)), url(images/toyshop2.jpg);
    border-radius: 10vh;
 
 }
 .testimonialsdev-col{
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     margin-top: 1px;
     width: 50%;
     text-align: left;
     background: #fff3f3;
     padding: 25px;
     cursor: pointer;
     display: flex;
 }
 .testimonialsdev img{
     height: 75px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }
 .testimonialsdev h1{
    color: white;
    font-size: 50px;
 }

 .testimonialsdev p{
     padding: 0;
     color: rgb(255, 255, 255);
     font-size: 20px;
 }
 .testimonialsdev-col h3{
     margin-top: 15px;
     text-align: left;
 }
 .testimonialsdev-col p{
    padding: 0;
    color: rgb(59, 59, 59);
    font-size: 18px;
}
 .testimonialsdev-col .fa{
     color: navy;
 }
 @media(max-width:700px){
 
 .testimonialsdev img{
    
    
     margin-left: 0px;
     margin-right: 15px;
     border-radius: 50%;
 }
 .testimonialsdev-col {
    color: navy;
   
    margin-left: 21%;
}
}
@media(max-width:700px){
    .row{
        flex-direction: column;
        
    }
    .nav .fa{
        display: block; 
    }
    .testimonialsdev-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        margin-top: 1px;
        width: 50%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .testimonialsdev{
        width:auto;
        margin: auto;
        
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        background-color: wheat;
        border-radius: 10vh;
     
     }
 }
 